{
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3",
    "serverless-http": "^3.2.0",
    "web-push": "^3.6.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "overrides": {
    "ws": "8.18.2"
  }
}
